SECRET_OR_KEY=jwtabc
GOOGLE_CLIENT_ID=369335599840-6q767bkuea7ep1fbtdtcel6kssmd0cqm.apps.googleusercontent.com
GOOGLE_SECRET=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

MAIL_HOST=smtp.example.com
MAIL_USER=hoangmadridista99@gmail.com
MAIL_PASSWORD=110vuaphaluoi228
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}